using System;

namespace FizzBuzz
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("For Loop solution");

            string text;
            for (int i = 1; i <= 100; i++) // Change to (i = 100; i >=1; i--) To write the loop out backwards 
            {
                if (i % 15 == 0)
                {
                    text = "FizzBuzz";
                }
                else if (i % 3 == 0)
                    {
                        text = "Fizz";
                    }
                    else if (i % 5 == 0)
                    {
                        text = "Buzz";
                    }
                    else
                    {
                        text = i.ToString();
                    }
                Console.WriteLine(text);
            }
            
            Console.WriteLine("");

            Console.WriteLine("Recursive solution");
            RecursiveSolution(100); // change to 1 to count up
            Console.ReadLine();
        }

        private static void RecursiveSolution(int number)
        {
            string text = "";

            if (number < 1) // Change to number > 100 to count up
            {
                return;
            }

            if (number % 15 == 0) // Could simplyfy to i % 15
            {
                text = "FizzBuzz";
            }
            else if (number % 3 == 0)
            {
                text = "Fizz";
            }
            else if (number % 5 == 0)
            {
                text = "Buzz";
            }
            else
            {
                text = number.ToString();
            }

            Console.WriteLine(text);
            RecursiveSolution(number - 1); // Change to number + 1 to count up
        }
    }
}
